### Conky configuration file
## Output is printed to the console -> i3bar

## No output to X <yes/no>
out_to_x no

## Create own window to draw <yes/no>
own_window no

## Print everything to console?
out_to_console yes

## Use double buffering (reduces flicker, not needed for console output)
double_buffer no

## Set to yes if you want Conky to be forked in the background
background no

## Update interval in seconds
update_interval 2

## This is the number of times Conky will update before quitting.
## Set to zero to run forever.
total_run_times 0

## Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

## How strict should if_up be when testing an interface for being up?
## The value is one of up, link or address, to check for the interface
## being solely up, being up and having link or being up, having link
## and an assigned IP address.
if_up_strictness address

## Add spaces to keep things from moving about? This only affects certain objects.
## use_spacer should have an argument of left, right, or none
use_spacer right

## Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

## number of cpu samples to average
## set to 1 to disable averaging
cpu_avg_samples 2

pad_percents 2
use_xft no

## Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar
,[
    { "Full_text" : "SSD:" , "color" : "\#66bbff" },
    { "Full_text" : "${fs_free /}" , "color" : "\#ffffff" },
    
    { "Full_text" : "MDD:" , "color" : "\#66bbff" },
    { "Full_text" : "${fs_free /media/share}" , "color" : "\#ffffff" },
    
    { "Full_text" : "RAM:" , "color" : "\#66bbff" },
    { "Full_text" : "${mem}" , "color" : "\#ffffff" },

    { "Full_text" : "CPU:" , "color" : "\#66bbff" },
    { "Full_text" : "${cpu cpu0}%" , "color" : "\#ffffff" },

    { "Full_text" : "${time %T} " , "color" : "\#66bbff" }
 ]
