# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
#
# This config uses the 'ttf-font-icons' font package found in the AUR

general {
    colors = true
    color_good = "#00ff00"
    color_separator = "#3333FF"
    interval = 5
}

order += "ethernet enp6s0"
order += "cpu_temperature 0"
order += "tztime local"

wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet enp6s0 {
    # if you use %speed, i3status requires root privileges
    format_up = " %ip (%speed)"
    format_down = ": down"
}

battery 0 {
    format = "%status %percentage %remaining"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%H:%M:%S "
}

load {
    format = "  %1min"
}

disk "/" {
    format = "  SSD: %avail"
}

disk "/media/share" {
    format = "  MDD: %avail"
}

cpu_temperature 0 {
    format = "    %degrees C"
    max_threshold = 65
    path = "/sys/class/hwmon/hwmon0/device/hwmon/hwmon0/temp1_input"
}
