# Source Global Bash Completion
if [ -f /etc/bash_completion ]; then
	    . /etc/bash_completion
fi

# Source aliases
if [ -f ~/.bash_aliases ]; then
        . ~/.bash_aliases
fi

# Source Enviroments
if [ -f ~/.bash_env ]; then
        . ~/.bash_env
fi

PATH=$PATH:$HOME/scripts/

xhost +local:root > /dev/null 2>&1

complete -cf sudo

shopt -s cdspell
shopt -s checkwinsize
shopt -s cmdhist
shopt -s dotglob
shopt -s expand_aliases
shopt -s extglob
shopt -s histappend
shopt -s hostcomplete
shopt -s nocaseglob

#===============================#
#   Enviroment Variables        #
#===============================#

export HISTSIZE=10000
export HISTFILESIZE=${HISTSIZE}
export HISTCONTROL=ignoreboth

export EDITOR=vim

#===============================#
#	Functions		            #
#===============================#

# ex - archive extractor
# usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# cl - Clear, change directory and list
# usage: cds <path>
cl ()
{
  if [ -e $1 ]; then
    cd $1 && clear && ll    
  else
    echo "bash: cl: $1: Directory not found"
  fi
}

#===============================#
#    Prompt            			#
#===============================#

# Color defs
NC='\[\033[m\]'
RED='\[\033[1;31m\]'
BLUE='\[\033[1;34m\]'
CYAN='\[\033[0;36m\]'


fancy_prompt()
{
    if [[ $? == 0 ]]; then
        PROMPT_END="$NC>"
    else
        PROMPT_END="$RED>$NC"
    fi

    if [[ $(id -u) -eq 0 ]]; then
        PROMPT_USER="$RED\u$NC"
    else
        PROMPT_USER="$CYAN\u$NC"
    fi

    PS1="$PROMPT_USER $BLUE\w$NC $PROMPT_END "
}

# Original
#PS1='[\u@\h \W]$ '

# Custom
#PS1='\[\e[0;36m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;37m\]\$\[\e[m\] \[\e[0m\]'
#PS1="[\[\e[36m\u\e[0m@\e[37m\h\e[0m\]]$ "

# Color with return code color.
PROMPT_COMMAND="fancy_prompt"
