 """""""""""""""""""""""""
" Vimrc
"
" Author: MattParker
"
" Plugin List:
"   a.vim  .c -> .h switcher
"
""""""""""""""""""""""""""

"======================="
"  User Interface       " 
"======================="

" Remove vi compatibility
set nocompatible 

" Show line numbers
"set number

" Show current position
set ruler

" Indentations
set autoindent

" Tabs are spaces
set expandtab 
retab

" Tab & Indetations = 4 spaces
set tabstop=4 shiftwidth=4

"=======================" 
"  Colours              "
"======================="

" Syntax highlighting enable
syntax enable

" Filetype dependant highlighting
filetype on

"======================="
"  Key Maps             "
"======================="

" Replace mode with "r" or "R" 
nmap r R 

